==2976== Memcheck, a memory error detector
==2976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2976== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2976== Command: ./aesdsocket
==2976== Parent PID: 2974
==2976== 
--2976-- 
--2976-- Valgrind options:
--2976--    --error-exitcode=1
--2976--    --leak-check=full
--2976--    --show-leak-kinds=all
--2976--    --track-origins=yes
--2976--    --errors-for-leak-kinds=definite
--2976--    --verbose
--2976--    --log-file=valgrind-out.txt
--2976-- Contents of /proc/version:
--2976--   Linux version 5.15.0-107-generic (buildd@lcy02-amd64-017) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #117~20.04.1-Ubuntu SMP Tue Apr 30 10:35:57 UTC 2024
--2976-- 
--2976-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--2976-- Page sizes: currently 4096, max supported 4096
--2976-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2976-- Reading syms from /home/zding/assignment-1-Pioneer-Fringe/server/aesdsocket
--2976-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2976--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--2976--   .. build-id is valid
--2976-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2976--    object doesn't have a symbol table
--2976--    object doesn't have a dynamic symbol table
--2976-- Scheduler: using generic scheduler lock implementation.
--2976-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2976== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2976-by-zding-on-???
==2976== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2976-by-zding-on-???
==2976== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2976-by-zding-on-???
==2976== 
==2976== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2976== don't want to do, unless you know exactly what you're doing,
==2976== or are doing some strange experiment):
==2976==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2976 ...command...
==2976== 
==2976== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2976==   /path/to/gdb ./aesdsocket
==2976== and then give GDB the following command
==2976==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2976
==2976== --pid is optional if only one valgrind process is running
==2976== 
--2976-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2976-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2976-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2976--    object doesn't have a symbol table
--2976-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2976--    object doesn't have a symbol table
==2976== WARNING: new redirection conflicts with existing -- ignoring it
--2976--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2976--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2976-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2976-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2976-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--2976--   Considering /usr/lib/debug/.build-id/c6/d0d79d906d62bb768421fc6dada0d5e729f177.debug ..
--2976--   .. build-id is valid
--2976-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--2976--   Considering /usr/lib/debug/.build-id/64/0a491a168e72d0e724e39bc535b72e96c1a73a.debug ..
--2976--   .. build-id is valid
--2976-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2976--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--2976--   .. build-id is valid
--2976-- REDIR: 0x4929480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x4928780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x49297b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x49280a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x49287e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x492ac50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x4945ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x4945820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x49295e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x4929410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x4928710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x4928150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x4929540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x49457e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x4928670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x4928230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x4929800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x49281d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x4929950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x4946f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x4945860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x4928820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x4928100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x4928630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x4931bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x4929850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x49293d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x4945930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x4928ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x4929750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x49296f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x492ac90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x49298a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2976-- REDIR: 0x493a8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--2976-- REDIR: 0x4944f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--2976-- REDIR: 0x49230e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2976-- REDIR: 0x49236d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2976-- REDIR: 0x4928fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2976-- REDIR: 0x4934ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--2976-- REDIR: 0x4944ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--2976-- REDIR: 0x493a480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--2976-- REDIR: 0x4923e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--2976-- REDIR: 0x493abc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--2976-- REDIR: 0x4a16790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--2976-- REDIR: 0x4924b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2976-- REDIR: 0x493a6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--2976-- REDIR: 0x49333b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--2976-- REDIR: 0x4944ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
==2976== 
==2976== HEAP SUMMARY:
==2976==     in use at exit: 0 bytes in 0 blocks
==2976==   total heap usage: 273 allocs, 273 frees, 538,376 bytes allocated
==2976== 
==2976== All heap blocks were freed -- no leaks are possible
==2976== 
==2976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
