==7121== Memcheck, a memory error detector
==7121== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7121== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==7121== Command: ./aesdsocket
==7121== Parent PID: 7119
==7121== 
--7121-- 
--7121-- Valgrind options:
--7121--    --error-exitcode=1
--7121--    --leak-check=full
--7121--    --show-leak-kinds=all
--7121--    --track-origins=yes
--7121--    --errors-for-leak-kinds=definite
--7121--    --verbose
--7121--    --log-file=valgrind-out.txt
--7121-- Contents of /proc/version:
--7121--   Linux version 5.15.0-97-generic (buildd@lcy02-amd64-102) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #107~20.04.1-Ubuntu SMP Fri Feb 9 14:20:11 UTC 2024
--7121-- 
--7121-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--7121-- Page sizes: currently 4096, max supported 4096
--7121-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--7121-- Reading syms from /home/zding/assignment-1-Pioneer-Fringe/server/aesdsocket
--7121-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--7121--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--7121--   .. build-id is valid
--7121-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--7121--    object doesn't have a symbol table
--7121--    object doesn't have a dynamic symbol table
--7121-- Scheduler: using generic scheduler lock implementation.
--7121-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==7121== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7121-by-zding-on-???
==7121== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7121-by-zding-on-???
==7121== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7121-by-zding-on-???
==7121== 
==7121== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7121== don't want to do, unless you know exactly what you're doing,
==7121== or are doing some strange experiment):
==7121==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7121 ...command...
==7121== 
==7121== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7121==   /path/to/gdb ./aesdsocket
==7121== and then give GDB the following command
==7121==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7121
==7121== --pid is optional if only one valgrind process is running
==7121== 
--7121-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--7121-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--7121-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--7121--    object doesn't have a symbol table
--7121-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--7121--    object doesn't have a symbol table
==7121== WARNING: new redirection conflicts with existing -- ignoring it
--7121--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--7121--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--7121-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--7121-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--7121-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--7121--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--7121--   .. build-id is valid
--7121-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7121-- REDIR: 0x490d8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--7121-- REDIR: 0x4917f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--7121-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--7121-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--7121-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--7121-- REDIR: 0x4907ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--7121-- REDIR: 0x4917ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--7121-- REDIR: 0x490d480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--7121-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--7121-- REDIR: 0x490dbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--7121-- REDIR: 0x49e9790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--7121-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--7121-- REDIR: 0x490d6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--7121-- REDIR: 0x49063b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--7121-- REDIR: 0x4917ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
==7121== 
==7121== HEAP SUMMARY:
==7121==     in use at exit: 0 bytes in 0 blocks
==7121==   total heap usage: 78 allocs, 78 frees, 165,517 bytes allocated
==7121== 
==7121== All heap blocks were freed -- no leaks are possible
==7121== 
==7121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
